# sailmall-portal

./: .factorypath  .gitignore  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/macro/mall/portal/controller/: MemberAttentionController.java  MemberCollectionController.java  MemberReadHistoryController.java
src/main/java/com/macro/mall/portal/dao/: CommonResult.java
src/main/java/com/macro/mall/portal/domain/: MemberBrandAttention.java  MemberProductCollection.java  MemberReadHistory.java
src/main/java/com/macro/mall/portal/repository/: MemberBrandAttentionRepository.java  MemberProductCollectionRepository.java  MemberReadHistoryRepository.java  SpringDataPageable.java
src/main/java/com/macro/mall/portal/service/: MemberAttentionService.java  MemberCollectionService.java  MemberReadHistoryService.java
src/main/java/com/macro/mall/portal/service/impl/: MemberAttentionServiceImpl.java  MemberCollectionServiceImpl.java  MemberReadHistoryServiceImpl.java
src/main/java/com/macro/mall/portal/util/: JsonUtil.java  RequestUtil.java
src/main/resources/: application-dev.yml
